// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=fbl, out=fblinc);
    Mux16(a=fbl, b=fblinc, sel=inc, out=out1);
    Mux16(a=out1, b=in, sel=load, out=out2);
    Mux16(a=out2, b=false, sel=reset, out=out3);
    Register(in=out3, load=true, out=out, out=fbl);

//    Inc16(in=fbl, out=fblinc);
//    Mux8Way16(a=fbl, b=fblinc, c=in, d=in, e=false, f=false, g=false, h=false,
//        sel[0]=inc, sel[1]=load, sel[2]=reset, out=rin);
//    Register(in=rin, load=true, out=fbl, out=out);
}
